{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get",
				"gethostname\tfunction"
			],
			[
				"error",
				"error\tstatement"
			],
			[
				"pack",
				"packages"
			],
			[
				"microhub",
				"microhub_id"
			],
			[
				"Package",
				"Package"
			],
			[
				"Order",
				"Order"
			],
			[
				"De",
				"DeliveryStatus"
			],
			[
				"d",
				"definitions"
			],
			[
				"Stor",
				"StorageLot"
			],
			[
				"des",
				"description"
			],
			[
				"t",
				"type"
			],
			[
				"for",
				"forwarder_id"
			],
			[
				"mico",
				"microhub_id"
			],
			[
				"stor",
				"storagelots"
			],
			[
				"de",
				"description"
			],
			[
				"re",
				"required"
			],
			[
				"s3",
				"s3_client\tstatement"
			],
			[
				"pro",
				"properties"
			],
			[
				"track",
				"track"
			],
			[
				"check",
				"check_trakt_auth"
			]
		]
	},
	"buffers":
	[
		{
			"file": "config.toml",
			"settings":
			{
				"buffer_size": 2048,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 127.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: upda",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"json",
				"Pretty JSON: Format and Sort JSON"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"git: add",
				"Git: Add Current File"
			],
			[
				"git: c",
				"Git: Commit"
			],
			[
				"git: ad",
				"Git: Add Current File"
			],
			[
				"git",
				"Git: Add Current File"
			],
			[
				"Package Control: d",
				"Package Control: Disable Package"
			],
			[
				"mon",
				"Monokai Pro: select theme"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"p",
				"Preferences: Browse Packages"
			],
			[
				"git: commit",
				"Git: Commit"
			],
			[
				"termin",
				"Open Terminal View - Bash"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"colo",
				"Colorsublime: Install Theme"
			],
			[
				"Package Control: instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: upgra",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"previ",
				"Markdown Preview: Preview in Browser"
			]
		],
		"width": 670.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"package",
			"install",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/timotraulsen/projects/supper-corner/yourmet"
	],
	"file_history":
	[
		"/Users/timotraulsen/projects/supper-corner/yourmet/content/posts/test.md",
		"/Users/timotraulsen/projects/supper-corner/yourmet/config.toml",
		"/Users/timotraulsen/projects/supper-corner/yourmet/themes/hermit/assets/scss/style.scss",
		"/Users/timotraulsen/projects/supper-corner/yourmet/themes/hermit/layouts/index.html",
		"/Users/timotraulsen/projects/supper-corner/yourmet/themes/hermit/assets/scss/_predefined.scss",
		"/Users/timotraulsen/Downloads/palette.scss",
		"/Users/timotraulsen/projects/supper-corner/yourmet/themes/hermit/exampleSite/config.toml",
		"/Users/timotraulsen/Downloads/wekan-export-board-EBRvAQLEN8uRNfRkS-3.json",
		"/Users/timotraulsen/Downloads/Untitled Diagram.xml",
		"/Users/timotraulsen/Desktop/com.apple.DownloadAssessment.plist",
		"/Users/timotraulsen/Sync-Sandbox/Deutsche Bahn/Forward Solutions Berlin - Dokumente/General/orgarunde-trello-board.json",
		"/Users/timotraulsen/Sync-Sandbox/Deutsche Bahn/Forward Solutions Berlin - Dokumente/General/Strukturdebatte/Zeitmarken Strukturdebatte.txt",
		"/Users/timotraulsen/projects/ChronosQ/chq/merchant/chronosq/fahrzeug.inc",
		"/Users/timotraulsen/projects/ChronosQ/chq/merchant/server/errorcollector.inc",
		"/Users/timotraulsen/projects/ChronosQ/chq/merchant/server/server.inc",
		"/Users/timotraulsen/projects/ChronosQ/chq/merchant/chronosq/objects.inc",
		"/Users/timotraulsen/projects/ChronosQ/chq/merchant/session/session.inc",
		"/Users/timotraulsen/projects/ChronosQ/graphml_generator.php",
		"/Users/timotraulsen/projects/ChronosQ/chq/merchant/layout/layoutbasics.inc",
		"/Users/timotraulsen/projects/ChronosQ/chq/layout-templates/62/index.html",
		"/Users/timotraulsen/projects/ChronosQ/chq/htdocs_chronosq/index.php3",
		"/Users/timotraulsen/projects/ChronosQ/chq/htdocs_chronosq/interface.php3",
		"/Users/timotraulsen/projects/ChronosQ/templates/edge.tpl",
		"/Users/timotraulsen/projects/ChronosQ/templates/node.tpl",
		"/Users/timotraulsen/projects/ChronosQ/chq/merchant/chronosq/graphml_generator.php",
		"/Users/timotraulsen/projects/ChronosQ/templates/full.tpl.xml",
		"/Users/timotraulsen/Sync-Sandbox/Deutsche Bahn/Forward Solutions Berlin - Dokumente/ChronosQ/Ergebnisse Code Analyse/ergebnisse_progpilot.txt",
		"/usr/local/etc/php/5.6/php.ini",
		"/Users/timotraulsen/Dropbox/projects/openapi_apiblueprint/comparison/Polls Hypermedia API.apib",
		"/Users/timotraulsen/Dropbox/projects/openapi_apiblueprint/comparison/polls.raml",
		"/Users/timotraulsen/Dropbox/projects/openapi_apiblueprint/comparison/polls-openapi3.yml",
		"/Users/timotraulsen/Dropbox/projects/openapi_apiblueprint/comparison/polls-openapi2.yml",
		"/Users/timotraulsen/projects/zappa-deployment-example/python-flask-server/zappa_demo/controllers/default_controller.py",
		"/Users/timotraulsen/projects/zappa-deployment-example/zappa-flask-example/env/lib/python3.6/site-packages/future/backports/socket.py",
		"/Users/timotraulsen/projects/zappa - deployment - example/python-flask-server/README.md",
		"/Users/timotraulsen/projects/zappa - deployment - example/postman calls",
		"/Users/timotraulsen/projects/zappa - deployment - example/python-flask-server/zappa_demo/encoder.py",
		"/Users/timotraulsen/projects/zappa - deployment - example/python-flask-server/zappa_demo/swagger/swagger.yaml",
		"/Users/timotraulsen/projects/zappa - deployment - example/python-flask-server/zappa_demo/test/test_default_controller.py",
		"/Users/timotraulsen/Downloads/Unknown",
		"/Users/timotraulsen/projects/zappa - deployment - example/javascript-client/typescript-angular-client/model/ErrorObject.ts",
		"/Users/timotraulsen/projects/zappa - deployment - example/python-flask-server/zappa_demo/models/hostinformation.py",
		"/Users/timotraulsen/projects/zappa - deployment - example/python-flask-server/zappa_demo/__main__.py",
		"/Users/timotraulsen/projects/zappa - deployment - example/python-flask-server/setup.py",
		"/Users/timotraulsen/projects/zappa - deployment - example/python-flask-server/zappa_demo/controllers/default_controller.py",
		"/Users/timotraulsen/projects/zappa - deployment - example/python-flask-server/zappa_demo/__init__.py",
		"/Users/timotraulsen/projects/zappa - deployment - example/python-flask-server/Dockerfile",
		"/Users/timotraulsen/projects/zappa - deployment - example/python-flask-server/tox.ini",
		"/Users/timotraulsen/projects/smetros/APISpecifications/definitions/ErrorObject.yml",
		"/Users/gmt/OneDrive - DBAG/OneDrive - Deutsche Bahn AG/OneDrive - Deutsche Bahn/IPB 21/DVA/Angebote/adacta/APIs/PAS_IntegrationServices.md",
		"/Users/gmt/OneDrive - DBAG/OneDrive - Deutsche Bahn AG/OneDrive - Deutsche Bahn/IPB 21/DVA/Angebote/adacta/APIs/Party_IntegrationServices.md",
		"/Users/gmt/OneDrive - DBAG/OneDrive - Deutsche Bahn AG/OneDrive - Deutsche Bahn/IPB 21/DVA/Angebote/adacta/APIs/Organization_IntegrationServices.md",
		"/Users/gmt/OneDrive - DBAG/OneDrive - Deutsche Bahn AG/OneDrive - Deutsche Bahn/IPB 21/DVA/Angebote/adacta/APIs/IntegrationInfrastructure.md",
		"/Users/gmt/OneDrive - DBAG/OneDrive - Deutsche Bahn AG/OneDrive - Deutsche Bahn/IPB 21/DVA/Angebote/adacta/APIs/Accounting_IntegrationServices.md",
		"/Users/gmt/projects/smetros/APISpecifications/order-status_converged.yml",
		"/Users/gmt/projects/smetros/APISpecifications/order-status.yml",
		"/Users/gmt/projects/smetros/APISpecifications/order-importer_converged.yml",
		"/Users/gmt/projects/smetros/APISpecifications/order-importer.yml",
		"/Users/gmt/projects/smetros/APISpecifications/microhub.yml",
		"/Users/gmt/projects/smetros/APISpecifications/storagelotmapping.yml",
		"/Users/gmt/projects/smetros/APISpecifications/microhub_converged.yml",
		"/Users/gmt/projects/smetros/APISpecifications/storagelotmapping_converged.yml",
		"/Users/gmt/Downloads/127.0.0.1",
		"/Users/gmt/projects/smetros/APISpecifications/definitions/DeliveryStatus.yml",
		"/Users/gmt/projects/smetros/APISpecifications/definitions/StorageLot.yml",
		"/Users/gmt/projects/smetros/APISpecifications/definitions/Microhub.yml",
		"/Users/gmt/projects/smetros/APISpecifications/definitions/Package.yml",
		"/Users/gmt/projects/smetros/APISpecifications/definitions/Forwarder.yml",
		"/Users/gmt/projects/smetros/APISpecifications/definitions/Order.yml",
		"/Users/gmt/projects/smetros/APISpecifications/definitions/Address.yml",
		"/Users/gmt/projects/smetros/APISpecifications/definitions/Message.yml",
		"/Users/gmt/projects/smetros/APISpecifications/definitions/ErrorObject.yml",
		"/Users/gmt/projects/smetros/APISpecifications/definitions/Problem.yml",
		"/Users/gmt/projects/smetros/APISpecifications/definitions/Order",
		"/Users/gmt/projects/project-manager/backend/api-design/project-tracker.yml",
		"/Users/gmt/projects/smetros/api-specs/storagelotmapping.yml",
		"/Users/gmt/projects/smetros/api-specs/order-status.yml",
		"/Users/gmt/projects/smetros/api-specs/microhub.yml",
		"/Users/gmt/projects/smetros/api-specs/order-importer.yml",
		"/Users/gmt/projects/smetros/api-specs/microhub-dispatcher.yml",
		"/Users/gmt/projects/photo-s3-uploader/list.py",
		"/Users/gmt/projects/photo-s3-uploader/uploader.py",
		"/Users/gmt/projects/photo-s3-uploader/config.json",
		"/Users/gmt/projects/api-management/api-guidelines/src/main/asciidoc/chapters/06_rest_api_design.adoc",
		"/Users/gmt/projects/api-management/api-guidelines/src/main/asciidoc/chapters/01_introduction.adoc",
		"/Users/gmt/projects/api-management/api-guidelines/src/main/asciidoc/chapters/04_overview_api_design.adoc",
		"/Users/gmt/Library/Application Support/Übersicht/widgets/disk-usage.widget/index.coffee",
		"/Users/gmt/Library/Application Support/Übersicht/widgets/hcal.widget/index.js",
		"/Users/gmt/Downloads/hcal.widget/index.js",
		"/Volumes/Silverstub/rest_indentation.adoc",
		"/Users/gmt/projects/dipi_solution_lab_berlin/feedlytics-aws/api-swagger.yaml",
		"/Users/gmt/Dokumente/Anne/download/mod_browse_documents.inc.php",
		"/Users/gmt/Dokumente/Anne/test.php",
		"/Users/gmt/Library/Application Support/Sublime Text 3/Packages/TerminalView/Default.sublime-keymap",
		"/Users/gmt/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/gmt/Library/Application Support/Sublime Text 3/Packages/TerminalView/TerminalView.sublime-settings",
		"/Users/gmt/Library/Application Support/Sublime Text 3/Packages/User/Side Bar.sublime-settings",
		"/Users/gmt/projects/api-management/api-guidelines/font-awesome-4.7.0/css/font-awesome.css",
		"/Users/gmt/projects/api-management/api-guidelines/src/config.adoc",
		"/Users/gmt/projects/api-management/api-guidelines/src/04_overview_api_design.adoc",
		"/Users/gmt/projects/api-management/api-guidelines/api-guidelines.adoc",
		"/Users/gmt/projects/api-management/api-guidelines/src/03_api_governance.adoc",
		"/Users/gmt/projects/api-management/api-guidelines/src/02_architectural_overview.adoc",
		"/Users/gmt/projects/api-management/api-guidelines/src/01_introduction.adoc",
		"/Users/gmt/projects/api-management/api-guidelines/src/00_front_history_toc.adoc",
		"/Users/gmt/ownCloud/Dokumente/API Management/materials/VirusScanService/design/src/main/asciidoc/AB_VSS_VirusScanService.adoc",
		"/Users/gmt/ownCloud/Dokumente/API Management/materials/VirusScanService/design/src/main/asciidoc/01_introduction_and_goals.adoc",
		"/Users/gmt/ownCloud/Dokumente/API Management/materials/VirusScanService/design/src/main/asciidoc/config.cfg",
		"/Users/gmt/projects/api-management/api-guidelines/src/05_functional_api_design.adoc",
		"/Users/gmt/projects/api-management/api-guidelines/src/06_rest_api_design.adoc",
		"/Users/gmt/projects/api-management/api-guidelines/src/07_soap_webservice_design.adoc",
		"/Users/gmt/projects/api-management/api-guidelines/src/08_security.adoc",
		"/Users/gmt/projects/api-management/api-guidelines/src/09_service_provider_guidelines.adoc",
		"/Users/gmt/projects/api-management/api-guidelines/src/10_external_service_integration.adoc",
		"/Users/gmt/projects/api-management/api-guidelines/src/11_references.adoc",
		"/Users/gmt/Downloads/arc42-template-DE-withhelp-asciidoc/src/03_system_scope_and_context.adoc",
		"/Users/gmt/Downloads/arc42-template-DE-withhelp-asciidoc/src/config.adoc",
		"/Users/gmt/Downloads/arc42-template-DE-withhelp-asciidoc/src/12_glossary.adoc",
		"/Users/gmt/Downloads/arc42-template-DE-withhelp-asciidoc/src/11_technical_risks.adoc",
		"/Users/gmt/Downloads/arc42-template-DE-withhelp-asciidoc/src/10_quality_scenarios.adoc",
		"/Users/gmt/Downloads/arc42-template-DE-withhelp-asciidoc/src/09_design_decisions.adoc",
		"/Users/gmt/Downloads/arc42-template-DE-withhelp-asciidoc/src/08_concepts.adoc",
		"/Users/gmt/Downloads/arc42-template-DE-withhelp-asciidoc/src/07_deployment_view.adoc",
		"/Users/gmt/Downloads/arc42-template-DE-withhelp-asciidoc/src/06_runtime_view.adoc",
		"/Users/gmt/Downloads/arc42-template-DE-withhelp-asciidoc/src/05_building_block_view.adoc",
		"/Users/gmt/Downloads/arc42-template-DE-withhelp-asciidoc/src/04_solution_strategy.adoc",
		"/Users/gmt/Downloads/arc42-template-DE-withhelp-asciidoc/src/02_architecture_constraints.adoc",
		"/Users/gmt/Downloads/arc42-template-DE-withhelp-asciidoc/src/01_introduction_and_goals.adoc"
	],
	"find":
	{
		"height": 55.0
	},
	"find_in_files":
	{
		"height": 132.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "config.toml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2048,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/TOML/TOML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 94.0
	},
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git-commit":
	{
		"height": 94.0
	},
	"output.markdown":
	{
		"height": 100.0
	},
	"output.unsaved_changes":
	{
		"height": 106.0
	},
	"pinned_build_system": "",
	"project": "yourmet.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/projects/smetros/APISpecifications/smetros.api-specifications.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 310.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
